<!-- TODO: Cambiare il nome in tabellone_orari.html-->
<html>  
    <head>
        <meta charset='utf-8'>
        <title>EasyFly</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='style.css'> 
        <style>
            .table_documents td:nth-child(1){
                color: #395577;
                font-weight: bold;
            }
        </style>
        <style>
            #id_img, #passport_img {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            }

            #id_img:hover {opacity: 0.7;}

            /* The Modal (background) */
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            }

            /* Modal Content (image) */
            .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            }

            /* Caption of Modal Image */
            #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
            }

            /* Add Animation */
            .modal-content, #caption {  
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
            }

            @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
            }

            @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
            }

            /* The Close Button */
            .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            }

            .close:hover,
            .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
            }

            /* 100% Image Width on Smaller Screens */
            @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
            }
        </style>
        </style>
    </head>
    <body> 
        <div class="upBorder">
            <table class="upTable">
                <tr>
                    <td class="leftArrow">
                        <img src="imgs/Left arrow.png" onclick="window.location.replace('main_page')"/>
                    </td>
                    <td class="serviceName">
                        <b>I tuoi documenti</b>
                    </td>
                    <td class="verticalDots">
                        <img src="imgs/Vertical dots.png"/>
                    </td>
                </tr>
            </table>
        </div>

        <div id="container">
            <div class="documentsContainer">
            
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>

                <h1>Carta d'identità</h1>
                <img id="id_img" src="imgs/none.png" alt="ID Card" style="width:100%;max-width:300px"> <br>

                <form action="/api/v1/save_documents" method="post" enctype="multipart/form-data" id="formId">
                    <input type="hidden" name="uid" id="uid_0" value="user_123">
                    <input type="hidden" name="document_type" value="0">
                    <input type="file" name="filetoupload" onchange="checkUpoadButton()" id="fileid"><br>
                    <input type="submit" value="Carica" hidden id="submitid">
                </form>

                

                <hr>
                <h1>Passporto</h1>
                <img id="passport_img" src="imgs/none.png" alt="Passport" style="width:100%;max-width:300px"> <br>

                <form action="/api/v1/save_documents" method="post" enctype="multipart/form-data" id="formPassport">
                    <input type="hidden" name="uid" id="uid_1"  value="user_123">
                    <input type="hidden" name="document_type" value="1">
                    <input type="file" name="filetoupload" onchange="checkUpoadButton()" id="filepassport"><br>
                    <input type="submit" value="Carica" hidden id="submitpassport">
                </form>

                <hr>
                <h1>Carta d'imbarco</h1>
                <table id="table_documents" class="table_documents">
                    <!-- <tr>
                        <td colspan="2" style="padding: 1em;">Destinazione: Spagna</td>
                    </tr> -->
                    <tr>
                        <td>Nome</td>
                        <td>Mario</td>
                    </tr>
                    <tr>
                        <td>Cognome</td>
                        <td>Rossi</td>
                    </tr>
                    <tr>
                        <td>Codice Volo</td>
                        <td>FR 6056</td>
                    </tr>
                    <tr>
                        <td>Data</td>
                        <td>25 sett 2020</td>
                    </tr>
                    <tr>
                        <td>Ora</td>
                        <td>14:55</td>
                    </tr>
                    <tr>
                        <td>Posto</td>
                        <td>27E</td>
                    </tr>
                    <tr>
                        <td>Entrata</td>
                        <td>PORTA POSTER.</td>
                    </tr>
                    <tr>
                        <td>Chiusura gate</td>
                        <td>14:25</td>
                    </tr>
                    <tr>
                        <td>Atterraggio</td>
                        <td>17:30</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>

<script src="documents_script.js"></script>
<script>checkLogged(getToken());</script>

<script>
    // Script to show images when clicked.
    
    if(getToken() != -1) {
        // Get the modal
        var modal = document.getElementById("myModal");

        //
        var uid_0 = document.getElementById("uid_0");
        var uid_1 = document.getElementById("uid_1");

        
        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("id_img");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
        }

        var img = document.getElementById("passport_img");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
        }
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
        modal.style.display = "none";
        }
    }
</script>